{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Beadando;Username=postgres;Password=admin"
  },
  "Email": {
    "Address": "napelemrendszer2fa@gmail.com",
    "Password": ""
  },
  "Jwt": {
    "Key": "nagyon_hiper_szuper_titkos_kulcs1234567890",
    "Issuer": "AuthServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
